<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row ml-3 mt-3">
    <div class="col-md-1 pr-0">
        <svg class="mr-0 ml-xl-5" xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31">
            <defs>
                <style>.a {
                    fill: #152c5b;
                }</style>
            </defs>
            <g transform="translate(-2 -2)">
                <path class="a"
                      d="M17.5,2A15.5,15.5,0,1,0,33,17.5,15.5,15.5,0,0,0,17.5,2Zm6.2,17.05H15.042L17.5,21.508A1.55,1.55,0,1,1,15.308,23.7l-5.1-5.1a1.549,1.549,0,0,1,0-2.192l5.1-5.1A1.55,1.55,0,0,1,17.5,13.492L15.042,15.95H23.7a1.55,1.55,0,1,1,0,3.1Z"/>
            </g>
        </svg>
    </div>
    <div class="col-md am-name pl-0">Ahmed Zekri</div>

</div>
<div class="row ml-3 ">
    <nav class="navbar navbar-expand-sm navbar-style">

        <ul class="navbar-nav ml-5">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    Overview
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    KYC
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">
                    Account
                </a>
            </li>
        </ul>
    </nav>
</div>

<section>
    <div class="row ml-5 pl-3">
        <div class="col-md-5 title-modal-light-bold"> Identification</div>
        <div class="col-md-5 title-modal-light-bold ml-4"> Information</div>
    </div>
    <div class="row ml-5 mt-1">
        <div class="col-md-5 shadow-sm p-3 mt-2 ml-4 white-background">

            <div class="row">
                <div class="col-md-6 gray-modal-lighter  ">Name</div>
                <div class="col-md-6 modal-sub-title  ">Ahmed Zekri</div>
            </div>
            <div class="row">
                <div class="col-md-6 gray-modal-lighter mt-3">Birth date</div>
                <div class="col-md-6 modal-sub-title mt-3">10/03/1993</div>
            </div>
            <div class="row">
                <div class="col-md-6 gray-modal-lighter mt-3">Nationality</div>
                <div class="col-md-6 modal-sub-title mt-3">Tunisian</div>
            </div>
            <div class="row">
                <div class="col-md-6 gray-modal-lighter mt-3">Address</div>
                <div class="col-md-6 modal-sub-title mt-3">Kram Tunis</div>
            </div>
            <div class="row">
                <div class="col-md-6 gray-modal-lighter mt-3">Doc type</div>
                <div class="col-md-6 modal-sub-title mt-3">Passport</div>
            </div>
            <div class="row">
                <div class="col-md-6 gray-modal-lighter mt-3">Doc country</div>
                <div class="col-md-6 modal-sub-title mt-3">Algeria</div>
            </div>
            <div class="row">
                <div class="col-md-6 gray-modal-lighter mt-3">Issuing date</div>
                <div class="col-md-6 modal-sub-title mt-3">10/03/21</div>
            </div>
            <div class="row">
                <div class="col-md-6 gray-modal-lighter mt-3">Expiration date</div>
                <div class="col-md-6 modal-sub-title mt-3">10/10/2025</div>
            </div>


        </div>

        <div class="col-md-5 shadow-sm p-3 ml-4 mt-2 white-background">

            <div class="row">
                <div class="col-md-6 gray-modal-lighter mt-3">Name</div>
                <div class="col-md-6 modal-sub-title mt-3">Ahmed Zekri</div>
            </div>
            <div class="row">
                <div class="col-md-6 gray-modal-lighter mt-3">Residence address</div>
                <div class="col-md-6 modal-sub-title mt-3">El kram</div>
            </div>
            <div class="row">
                <div class="col-md-6 gray-modal-lighter mt-3">CIN</div>
                <div class="col-md-6 modal-sub-title mt-3">110125478</div>
            </div>


            <div class="row mt-5">
                <div class="col-md-6 modal-sub-title mt-4"><img src="img/pexels-photo-614810.jpeg"
                                                                class="image1" width="120" height="120"></div>

            </div>


        </div>


    </div>
</section>
<link rel="script" href="bootstrap-4.3.1-dist/js/bootstrap.min.js">
</body>
</html>